
FE:\Работа\магазин\HairShop\HairShop\App.xaml;;
FE:\Работа\магазин\HairShop\HairShop\View\AddProductSupply.xaml;;
FE:\Работа\магазин\HairShop\HairShop\View\AddToCheck.xaml;;
FE:\Работа\магазин\HairShop\HairShop\View\AddToSupply.xaml;;
FE:\Работа\магазин\HairShop\HairShop\View\Authorization.xaml;;
FE:\Работа\магазин\HairShop\HairShop\View\CreateProduct.xaml;;
FE:\Работа\магазин\HairShop\HairShop\View\DiscountEdit.xaml;;
FE:\Работа\магазин\HairShop\HairShop\View\Discounts.xaml;;
FE:\Работа\магазин\HairShop\HairShop\View\MakeCheck.xaml;;
FE:\Работа\магазин\HairShop\HairShop\View\MessageShow.xaml;;
FE:\Работа\магазин\HairShop\HairShop\View\ReportBestProducts.xaml;;
FE:\Работа\магазин\HairShop\HairShop\View\StorageBalance.xaml;;
FE:\Работа\магазин\HairShop\HairShop\View\SupplyProduct.xaml;;
FE:\Работа\магазин\HairShop\HairShop\View\WindowManager.xaml;;

