

FC:\Users\Арина\Desktop\УНИВЕР\3 КУРС\Фомина\HairShop\HairShop\View\AddProductSupply.xaml;;
FC:\Users\Арина\Desktop\УНИВЕР\3 КУРС\Фомина\HairShop\HairShop\View\AddToCheck.xaml;;
FC:\Users\Арина\Desktop\УНИВЕР\3 КУРС\Фомина\HairShop\HairShop\View\Authorization.xaml;;
FC:\Users\Арина\Desktop\УНИВЕР\3 КУРС\Фомина\HairShop\HairShop\View\DiscountEdit.xaml;;
FC:\Users\Арина\Desktop\УНИВЕР\3 КУРС\Фомина\HairShop\HairShop\View\Discounts.xaml;;
FC:\Users\Арина\Desktop\УНИВЕР\3 КУРС\Фомина\HairShop\HairShop\View\MakeCheck.xaml;;
FC:\Users\Арина\Desktop\УНИВЕР\3 КУРС\Фомина\HairShop\HairShop\View\MessageShow.xaml;;
FC:\Users\Арина\Desktop\УНИВЕР\3 КУРС\Фомина\HairShop\HairShop\View\ReportBestProducts.xaml;;
FC:\Users\Арина\Desktop\УНИВЕР\3 КУРС\Фомина\HairShop\HairShop\View\StorageBalance.xaml;;
FC:\Users\Арина\Desktop\УНИВЕР\3 КУРС\Фомина\HairShop\HairShop\View\SupplyProduct.xaml;;
FC:\Users\Арина\Desktop\УНИВЕР\3 КУРС\Фомина\HairShop\HairShop\View\WindowManager.xaml;;

